<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Conference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .head{
        display: inline-flex;
        padding-right: 90px;
      }
      .head img{
        margin: 10px;
      }
      
      .navbar-nav .nav-item .nav-link{
        color: white;
        font-weight: 400
      }
      .nav-link{
        position: relative;
      }
      .nav-link::after{
        content: '';
        opacity: 0;
        height: 2px;
        width: 100%;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: all 0.4s linear;
      }
      .nav-link:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
      }
      .nav-item a{
        margin: 10px;;
      }
      .navbar{
        background-image: linear-gradient(135deg, #1E293B, #3B82F6);
      }
      marquee{
        border: 2px;
        background-image: linear-gradient(to right,#004080 , #1E293B);
        line-height: 40px;
        color: white;
        font-size: 1rem;
      }
      .carousel-caption{
        margin-bottom: 50px;
      }
      .carousel-item img{
        height: 450px;
      }
      .carousel{
        margin: auto;
        bottom: 6px;
        position: relative;
      }
      .row p{
        text-align: justify;
        margin: 0 0 15px 0;
      }
      .footer{
        background-color: #1E293B;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      .footer .social-icons i{
        margin: 0 10px;
        margin-top: 10px;
        color: white;
        font-size: 2rem;
      }
      .footer .social-icons i:hover{
        color: #004080;
      }
      .email-form input[type="email"] {
        padding: 12px;
        border-radius: 8px;
        width: 250px;
        font-size: 16px;
        margin-right: 10px;
      }
      .email-form button {
        padding: 12px 20px;
        background-color: #3B82F6;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .email-form button:hover {
        background-color: #2563EB;
      }
    </style>
</head>
<body>
  <header>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="{{url_for('static', filename='images/santhiramlogo1.png')}}" alt="Logo" width="100" height="93" class="d-inline-block align-text-top">
          </a>
            <h1 style="color: white; text-align: center;">Santhiram Engineering College <br>(Autonomous)</h1>
            <img src="{{url_for('static', filename='images/aictelogo.webp')}}" alt="Logo" width="80" height="83" class="d-inline-block align-text-top">
            <img src="{{url_for('static', filename='images/nba logo.png')}}" alt="Logo" width="80" height="83" class="d-inline-block align-text-top">
            <img src="{{url_for('static', filename='images/naac logo.png')}}" alt="Logo" width="80" height="83" class="d-inline-block align-text-top">




          {% if session['username'] %}

          Logged In: {{ session['username'] }}
          <a class="btn btn-info" href="{{url_for('auth.logout')}}" role="button">Logout</a>

          {% else %}

          <a class="btn btn-info" href="{{url_for('auth.login')}}" role="button">Login</a>

          {% endif %}
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.about') }}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.theme') }}">Theme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.paper_submission') }}">Paper Submission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.important_dates') }}">Important Dates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('auth.signup') }}">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.team') }}">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.keynote') }}">Keynote</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.publication') }}">Publication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.contact') }}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.nearby_locations') }}">Nearby location</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        welcome to santhiram Engineering College
     </marquee>
  
     <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2500">
          <img src="{{url_for('static', filename='images/santhiram3.jpg')}}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block d-sm-block d-lg-block d-xl-block">
            <h1><B>International Conference on Emerging Materials and Nano-Devices for Advanced Computing</B> <br>(ICEMNAC-2025)</h1>
            <p style="font-size: 25px; font-weight: 400;">Building a Smarter Future, United</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="{{url_for('static', filename='images/santhiram1.jpg')}}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <h1><B>International Conference on Emerging Materials and Nano-Devices for Advanced Computing</B> <br>(ICEMNAC-2025)</h1>
            <p style="font-size: 25px; font-weight: 400;">Building a Smarter Future, United</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2500">
          <img src="{{url_for('static', filename='images/santhiram2.jpg')}}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-md-block">
            <h1><B>International Conference on Emerging Materials and Nano-Devices for Advanced Computing</B> <br>(ICEMNAC-2025)</h1>
            <p style="font-size: 25px; font-weight: 400;;">Building a Smarter Future, United</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </header>

    <section class="about my-3">
      <div class="container text-center">
        <div>
          <h1>About ICECE</h1>
          <hr / class="w-25 mx-auto">
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-12">
            <p>The IEEE international Conference on Emerging Materials and Nano-Devices for Advanced Computing aims to explore the transformative role of novel materials and nanoscale devices in the evolution of advanced computing systems. As computational demands increase and traditional technologies reach their limits, the conference will investigate into essential research that leverages new materials and nano-engineering techniques to push the boundaries of processing power, efficiency, and miniaturization.</p>
            <p>The conference will cover a wide range of topics, including but not limited to, the development of two-dimensional materials like graphene, transition metal dichalcogenides (TMDs), and organic semiconductors for next-generation transistors. Special attention will be given to the role of quantum dots, spintronic devices, and topological insulators in realizing high-performance, low-power computing systems.Researchers will also present advancements in the fabrication and integration of nanoscale devices, such as memristors, quantum computers, and neuromorphic circuits, which are poised to revolutionize data processing capabilities and computational architectures.</p>
          </div>
    
          <div class="col-sm-12 col-md-6 col-lg-6 col-12 "></div>
        </div>
      </div>

      <div class="container my-5">
        <div>
          <h1 class="text-center">Conference Location</h1>
          <hr / class="w-25 mx-auto">
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12">
            <p>The Conference will be organized in Hybrid mode. Details will be shared with the authors.</p>
            <h3>Venue</h3>
            <p>Seminar Hall, Santhiram Engineering College, <br>Nandyal, Andhra pradesh, India-518501.</p>
            <h4>Timings</h4>
            <p>Date :</p>
            <p>Timings : 9:30 AM - 4:30 PM</p>
          </div>
    
          <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.6031761616073!2d78.37298167335987!3d15.505762754279447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5b49a37d3d603%3A0xa5d0919e871eabe8!2sSanthiram%20Engineering%20College(Autonomous)!5e0!3m2!1sen!2sin!4v1743012902563!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-12">
            <h2>Connect</h2>
            <h6>Bringing scholars together for global knowledge exchange.</h6>
            <div class="social-icons">
              <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/srecndl?igsh=bDRra2Vqa3lydnQ2" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
              <div>
              <p style="text-align: center; padding-top: 10px;">Engage | Inspire</p>
              <p style="text-align: center;">emnac2026@gmail.com</p>
              <p style="text-align: center;">+918888888888</p>
              <h3>Enter your email address</h3>
              <p style="text-align: center;">Your email for updates</p>
              <form class="email-form">
                <input type="email" placeholder="Your Email Address" required>
                <button type="submit">Submit for conference updates</button>
              </form>
              </div>
          </div>
          </div>
        </div>
      </div>
     </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>